{
  "name": "blog_vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "buildbasis": "vuepress build docs",
    "build": "node ./builds/addComponents.js && vuepress build docs && node ./builds/delComponents.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "vuepress": "^1.4.1"
  },
  "dependencies": {
    "@moefe/vue-aplayer": "^2.0.0-beta.5",
    "mint-ui": "^2.2.13",
    "moment": "^2.25.1",
    "sweetalert": "^2.1.2",
    "vuepress-plugin-helper-live2d": "^1.0.0"
  }
}
